body {
  background-color: antiquewhite;
  font-family: monospace;
}
.container {
  width: 1000px;
  margin: auto;
}
.container h1 {
  color: blueviolet;
}
.container header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
.container header .shopping {
  position: relative;
  text-align: right;
}

.shopping i {
  font-size: 3rem;
  color: blueviolet;
  cursor: pointer;
  transition: all 0.5s;
}
.shopping i:hover {
  color: blueviolet;
}
.shopping span {
  background-color: red;
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  top: -5px;
  left: 80%;
  padding: 3px 5px;
}

.container .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 50px;
  background-color: antiquewhite;
  height: 100vh;
  border-left: 1px solid blueviolet;
}

.active .card {
  left: calc(100%-500px);
}

.card h1 {
  color: blueviolet;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: blueviolet;
  color: white;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card .checkOut div:nth-child(2) {
  background-color: rgb(21, 3, 37);
  color: white;
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: white;
  row-gap: 10px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard .count {
  margin: 0 10px;
  color: #000;
}
.cardTitle,
.cardPrice {
  color: #000;
}

.cardButton {
  width: 20px;
  height: 20px;
  color: white;
  font-size: 20px;
}
