#services-section {
  padding: 1.5rem 0;
  margin-top: 15px;
  .services {
    @include flexBox(center);
    flex-direction: column;
    gap: 15px;
    text-align: center;
    p {
      font-size: 22px;
      color: #1b745e;
      font-style: italic;
    }
    h1 {
      font-size: 30px;
      color: #0c5b47;
      letter-spacing: 1.5px;
      line-height: 1.1;
    }
    .services-carousel {
      .item {
        margin-left: 10px;

        img {
          width: 300px;
        }
        p {
          margin-top: 10px;
        }
      }
    }
  }

  .mission {
    @include flexBox(center);
    background-color: #0c5b47;
    margin-top: 2.5rem;

    .mission-left {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      color: white;
      h3 {
        font-size: 46px;
      }
      p {
        font-size: 16px;
        letter-spacing: 1.5px;
        font-style: normal;
      }
      button {
        padding: 10px 20px;
        color: #1b745e;
        cursor: pointer;
        border: 1px solid #d8e3d5;
        background-color: #d8e3d5;
        border-radius: 5px;
        transition: all 0.5s;
        &:hover {
          background-color: #1b745e;
          color: #d8e3d5;
          border: 1px solid #1b745e;
        }
      }
    }
    .mission-right {
      width: 50%;
      img {
        width: 100%;
      }
    }
  }

  .icon-cards {
    margin-top: 2rem;
    @include flexBox(center);
    gap: 20px;
    padding: 1.5rem 0;
    .icon-card {
      width: 25%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      a {
        color: #0c5b47;
        font-size: 32px;

        i {
          color: #0c5b47;
          margin-right: 8px;
        }
      }
      p {
        font-size: 16px;
        color: #1b745e;
        letter-spacing: 1.5px;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .mission {
      flex-direction: column-reverse;
      .mission-left {
        width: 100%;
        align-items: start;
        padding: 30px;
      }
      .mission-right {
        width: 100%;
      }
    }
    .icon-cards {
      flex-direction: column;
      .icon-card {
        width: 100%;
      }
    }
  }


  @media (min-width: 481px) and (max-width: 767px) {
    .mission {
      flex-direction: column-reverse;
      .mission-left {
        width: 100%;
        align-items: start;
        padding: 30px;
      }
      .mission-right {
        width: 100%;
      }
    }
    .icon-cards {
      flex-direction: column;
      .icon-card {
        width: 100%;
      }
    }
  }


  @media (min-width: 320px) and (max-width: 480px) {
    .mission {
      flex-direction: column-reverse;
      .mission-left {
        width: 100%;
        align-items: start;
        padding: 30px;
      }
      .mission-right {
        width: 100%;
      }
    }
    .icon-cards {
      flex-direction: column;
      .icon-card {
        width: 100%;
      }
    }
  }
}
