/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 5%;
  }
}

header {
  background-color: rgba(34, 108, 89, 0.8);
  padding: 1rem 0;
  position: absolute;
  z-index: 111;
  width: 100%;
  position: fixed;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar h1 {
  font-size: 22px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8431372549);
}
header .navbar nav ul {
  display: flex;
  gap: 20px;
}
header .navbar nav ul li a {
  color: #ebdaea;
}
header .navbar .fa-bars {
  font-size: 20px;
  display: none;
}
@media screen and (max-width: 767px) {
  header .navbar nav {
    display: none;
    position: fixed;
    width: 100%;
    top: 80px;
    left: 0;
    z-index: 1;
    background-color: #226c59;
  }
  header .navbar nav ul {
    flex-direction: column;
    height: 30vh;
    align-items: center;
    justify-content: center;
  }
  header .navbar nav.show {
    display: block;
  }
  header .navbar .fa-bars {
    display: block;
  }
}

#florist-section {
  padding: 2rem 0;
}
#florist-section .florist {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#florist-section .florist .florist-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
#florist-section .florist .florist-left h1 {
  color: #0c5b47;
  font-size: 46px;
}
#florist-section .florist .florist-left p {
  color: #0c5b47;
  font-size: 16px;
  width: 300px;
}
#florist-section .florist .florist-left .mary {
  font-style: italic;
}
#florist-section .florist .florist-left img {
  width: 200px;
}
#florist-section .florist .florist-right {
  width: 50%;
  height: 100%;
  position: relative;
  padding: 0 16px;
  display: flex;
  justify-content: center;
}
#florist-section .florist img {
  width: 200px;
  border-radius: 10px;
}
#florist-section .florist .image1 {
  position: relative;
  left: -30px;
}
#florist-section .florist .image2 {
  position: relative;
  top: 40px;
  left: 20px;
  z-index: 1;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #florist-section .florist {
    flex-direction: column-reverse;
    gap: 20px;
  }
  #florist-section .florist .florist-right .image2 {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #florist-section .florist {
    flex-direction: column-reverse;
    gap: 20px;
  }
  #florist-section .florist .florist-right .image2 {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #florist-section .florist {
    flex-direction: column-reverse;
    gap: 20px;
  }
  #florist-section .florist .florist-right .image2 {
    display: none;
  }
}

#services-section {
  padding: 1.5rem 0;
  margin-top: 15px;
}
#services-section .services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
#services-section .services p {
  font-size: 22px;
  color: #1b745e;
  font-style: italic;
}
#services-section .services h1 {
  font-size: 30px;
  color: #0c5b47;
  letter-spacing: 1.5px;
  line-height: 1.1;
}
#services-section .services .services-carousel .item {
  margin-left: 10px;
}
#services-section .services .services-carousel .item img {
  width: 300px;
}
#services-section .services .services-carousel .item p {
  margin-top: 10px;
}
#services-section .mission {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c5b47;
  margin-top: 2.5rem;
}
#services-section .mission .mission-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: white;
}
#services-section .mission .mission-left h3 {
  font-size: 46px;
}
#services-section .mission .mission-left p {
  font-size: 16px;
  letter-spacing: 1.5px;
  font-style: normal;
}
#services-section .mission .mission-left button {
  padding: 10px 20px;
  color: #1b745e;
  cursor: pointer;
  border: 1px solid #d8e3d5;
  background-color: #d8e3d5;
  border-radius: 5px;
  transition: all 0.5s;
}
#services-section .mission .mission-left button:hover {
  background-color: #1b745e;
  color: #d8e3d5;
  border: 1px solid #1b745e;
}
#services-section .mission .mission-right {
  width: 50%;
}
#services-section .mission .mission-right img {
  width: 100%;
}
#services-section .icon-cards {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 1.5rem 0;
}
#services-section .icon-cards .icon-card {
  width: 25%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
#services-section .icon-cards .icon-card a {
  color: #0c5b47;
  font-size: 32px;
}
#services-section .icon-cards .icon-card a i {
  color: #0c5b47;
  margin-right: 8px;
}
#services-section .icon-cards .icon-card p {
  font-size: 16px;
  color: #1b745e;
  letter-spacing: 1.5px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #services-section .mission {
    flex-direction: column-reverse;
  }
  #services-section .mission .mission-left {
    width: 100%;
    align-items: start;
    padding: 30px;
  }
  #services-section .mission .mission-right {
    width: 100%;
  }
  #services-section .icon-cards {
    flex-direction: column;
  }
  #services-section .icon-cards .icon-card {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #services-section .mission {
    flex-direction: column-reverse;
  }
  #services-section .mission .mission-left {
    width: 100%;
    align-items: start;
    padding: 30px;
  }
  #services-section .mission .mission-right {
    width: 100%;
  }
  #services-section .icon-cards {
    flex-direction: column;
  }
  #services-section .icon-cards .icon-card {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #services-section .mission {
    flex-direction: column-reverse;
  }
  #services-section .mission .mission-left {
    width: 100%;
    align-items: start;
    padding: 30px;
  }
  #services-section .mission .mission-right {
    width: 100%;
  }
  #services-section .icon-cards {
    flex-direction: column;
  }
  #services-section .icon-cards .icon-card {
    width: 100%;
  }
}

#sale {
  padding: 2rem 0;
}
#sale .sale {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#sale .sale .item-wrapper-photo {
  width: 60%;
  position: relative;
}
#sale .sale .item-wrapper-photo img {
  width: 100%;
  height: 140px;
}
#sale .sale .item-wrapper-photo .info-text {
  position: absolute;
  top: 50%;
  left: 20px;
}
#sale .sale .item-wrapper-photo .info-text h1 {
  color: white;
  font-size: 32px;
}
#sale .sale .item-wrapper-photo .info-text h3 {
  font-size: 16px;
  color: white;
  font-style: italic;
  margin-top: 5px;
}
#sale .sale .color {
  height: 20px;
  background-color: #94edd7;
  width: 60%;
}

#portfolio {
  padding: 2rem 0;
}
#portfolio .portfolio .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  margin: 30px 0;
  color: #0c5b47;
}
#portfolio .portfolio .text p {
  font-style: italic;
  font-size: 18px;
}
#portfolio .portfolio .text h1 {
  font-size: 46px;
}
#portfolio .portfolio .portfolio-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
#portfolio .portfolio .portfolio-cards .portfolio-card {
  position: relative;
  width: 300px;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts {
  position: absolute;
  top: 30%;
  left: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: #0c5b47;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts i {
  font-size: 30px;
  cursor: pointer;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts h3 {
  font-size: 22px;
  font-style: italic;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts p {
  font-size: 18px;
  font-style: italic;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #d8e3d5;
  border: 1px solid #d8e3d5;
  transition: all 0.5s;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts button:hover {
  background-color: #0d5543;
  border: 1px solid #0c5b47;
  color: white;
}
#portfolio .portfolio .portfolio-cards .portfolio-card img {
  width: 100%;
}

#pricing {
  padding: 2rem 0;
  border-top: 1px solid #0c5b47;
}
#pricing .pricing-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#pricing .pricing-search input {
  padding: 8px 15px;
  border: 2px solid #0c5b47;
  outline: none;
}
#pricing .pricing-search button {
  padding: 8px 15px;
  background-color: #369c83;
  border: 1px solid transparent;
  border-radius: 8px;
  color: white;
  transition: all 0.5s;
}
#pricing .pricing-search button:hover {
  background-color: transparent;
  border: 1px solid #369c83;
  color: #0a8466;
}
#pricing .pricing .texts {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  margin: 30px 0;
  color: #0c5b47;
}
#pricing .pricing .texts p {
  font-style: italic;
  font-size: 18px;
}
#pricing .pricing .texts h1 {
  font-size: 46px;
}
#pricing .pricing .products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
#pricing .pricing .products .products-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  color: #0c5b47;
}
#pricing .pricing .products .products-card img {
  width: 100%;
}
#pricing .pricing .products .load-more {
  display: flex;
  align-items: center;
}
#pricing .pricing .products .load-more button {
  background-color: 0;
}

#banner .banner .banner-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  height: 100vh;
  color: #226c59;
}
#banner .banner .banner-text p {
  font-style: italic;
  font-size: 18px;
}
#banner .banner .banner-text h1 {
  font-size: 46px;
}/*# sourceMappingURL=app.css.map */