<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 300px;
        border: 2px solid gray;
        padding: 20px;
      }
      .inputText input {
        width: 95%;
        padding: 5px;
        margin: 5px 0;
      }
      .hesablama input {
        width: 24%;
        padding: 5px;
        margin: 5px 0;
        background-color: gray;
        border: none;
      }
      .number input {
        width: 24%;
        padding: 5px;
        margin: 5px 0;
      }
      #beraber{
        background-color: blue;
        color: #fff;
        border: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="inputText">
        <input type="text" />
      </div>
      <div class="hesablama">
        <input type="button" value="+" />
        <input type="button" value="-" />
        <input type="button" value="x" />
        <input type="button" value="/" />
      </div>
      <div class="number">
        <input type="button" value="7" />
        <input type="button" value="8" />
        <input type="button" value="9" />
        <input type="button" value="=" id="beraber" />
      </div>
      <div class="number">
        <input type="button" value="4" />
        <input type="button" value="5" />
        <input type="button" value="6" />
      </div>
      <div class="number">
        <input type="button" value="1" />
        <input type="button" value="2" />
        <input type="button" value="3" />
      </div>
      <div class="number">
        <input type="button" value="0" />
        <input type="button" value="." />
        <input type="button" value="C" />
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
