<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .products-div {
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
      }

      .products-div .product {
        width: 20%;
        background-color: cadetblue;
        margin-bottom: 20px;
      }

      .products-div .product .product-image img {
        height: 250px;
        background-size: cover;
      }
      .products-div .product .product-heading {
        padding: 10% 5%;
      }

      /* ADD PRODUCT */

      ::placeholder {
        color: white;
      }

      .add-product {
        /* height: 25vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        margin-bottom: 4rem;
      }

      .add-product form {
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }
      form > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .add-product form input,
      .addBtn {
        padding: 20px 38px;
        border-radius: 8px;
        color: white;
      }
      .add-product form input {
        outline: none;
        border: none;
        background-color: teal;
        padding-left: 20px;
      }

      .add-product form .addBtn {
        background-color: teal;
        border: none;
        border: 1px solid teal;
      }

      .deleteBtn {
        padding: 8px 20px;
        color: white;
        background-color: red;
      }

      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: white;
        color: black;
        top: 0;
        left: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="add-product">
      <form action="">
        <div>
          <div>
            <input type="text" placeholder="Product Title" />
          </div>
          <div>
            <input type="number" placeholder="Product price" />
          </div>
        </div>
        <div>
          <div>
            <input type="text" placeholder="Product Description" />
          </div>
          <div>
            <input type="text" placeholder="Product images link" />
          </div>
        </div>
        <button class="addBtn">Add new Product</button>
      </form>
    </div>
    <div class="container">
      <div class="products-div">
        <!-- <div class="product">
          <div class="product-image">
            <img src="" style="width: 100%" alt="" />
          </div>
          <div class="product-heading">
            <p class="title">title</p>
            <p class="description">Descprition</p>
            <span>Price</span>
            <div><button class="deleteBtn">Delete</button></div>
          </div>
        </div> -->
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
